# Jx.net

./: Jx.net.sln  LICENSE  README.md
Jx.net/: IJsonMapper.cs  IValueMapper.cs  JsonMapper.cs  Jx.net.csproj  JxFactory.cs
Jx.net.Tests/: BasicTransformationTests.cs  JsonAssert.cs  JsonTransformerTests.cs  Jx.net.Tests.csproj  MapperTests.cs  coverage.json
Jx.net.Tests/tests/basic/: expected.json  transformer.json
Jx.net.Tests/tests/formula-eval/: transformer.json
Jx.net.Tests/tests/jx-for/: transformer.json
Jx.net.Tests/tests/jx-if-exists/: expected.json  source.json  transformer.json
Jx.net.Tests/tests/jx-if-not-null/: source.json  transformer.json
Jx.net.Tests/tests/multiple-jx-for/: transformer.json
Jx.net.Tests/tests/stringpipes/: expected.json  source.json  transformer.json
Jx.net.Tests/tests/value-map/: expected.json  source.json  transformer.json
Jx.net.Tests/tests/value-map-dict/: source.json
Jx.net.test/: FormulaSolverTests.cs  JsonTransformerTests.cs  Jx.net.test.csproj
Jx.net.test/tests/basic/: expected.json  transformer.json
Jx.net.test/tests/formula-eval/: expected.json  source.json
Jx.net.test/tests/jx-for/: expected.json  source.json
Jx.net.test/tests/jx-if-exists/: transformer.json
Jx.net.test/tests/multiple-jx-for/: expected.json
Jx.net.test/tests/value-map/: transformer.json
Jx.net.test/tests/value-map-dict/: expected.json  transformer.json
Jx.net/Extensions/: IEnumerableExt.cs  JTokenExtensions.cs  StringExtensions.cs
Jx.net/Formulas/: FormulaSolver.cs  IFormulaSolver.cs
Jx.net/Transformer/: Context.cs  ForEachTransformer.cs  IJsonTransformer.cs  JsonTransformer.cs  Patterns.cs  TransformOptions.cs  TransformerState.cs
Jx.net/ValueMap/: DataReaderDataMap.cs  DataReaderMapPipe.cs  DictionaryMapPipe.cs  DictionaryMapper.cs  IValueMap.cs  IValuePipe.cs  LambdaPipe.cs  LambdaValueMap.cs  ValueMapper.cs
Jx.net/ValueMap/BuildIn/: BoolYesNo.cs  StringCasing.cs  TypeConvert.cs
