<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A simple, yet powerful json structure transformation library. Jx.net uses json based templates and commands that are easy to understand.</Description>
    <Authors>Raghu Romp</Authors>
    <Company>LeisureProjects</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/raghu-romp/Jx.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/raghu-romp/Jx.net</RepositoryUrl>
    <PackageTags>JSON transform structure Newtonsoft json-to-json reshape change</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.0.20</Version>
    <PackageReleaseNotes>Features Added:
1. Natural sequence of block statement execution preseved (earlier, JxFor's are processed and then JxIf)
2. Breaking: DictionaryMapper renamed as DictionaryMapPipe for consistent naming
3. Battle-ground tested and minor changes made to accomodate production expectations
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flee" Version="1.2.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
